{
    "python.analysis.stubPath": "C:\\Users\\lql19\\.kendryte\\k230_canmv_pylance\\ed7d803b32abbd3e\\typings",
    "python.analysis.extraPaths": [
        "C:\\Users\\lql19\\.kendryte\\k230_canmv_stubs\\8f620e570e90363678bd2fb9fdb22f4e16ba8fbf"
    ]
}